<html>
	<head>
<style>


.smaller{
	font-size: 60px;
}

.container {
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    background: #0699c1;
    font-size: 100px;
    color: white;
    height: 100%;
    width: 80%;
    margin: 0;
    margin-left: 10%;
    text-align: center;
}

.crown{
	width: 40%;
	height: auto;
	color: white:
	margin-bottom: 30%;
}
</style>
		<title>Hakkar!</title>
	</head>
	<body>
		<div class="container">
		<div class="blue-bg">
			<img src=crown.svg class=crown><br />
				KEEP<br />
				CALM<br />
				<span class="smaller">AND</span><br />
				KEEP<br />
				LEARNING<br />
		</div>
		</div>
	</body>
</html>

